#es的ip地址
elasticsearchIp=172.20.1.23
#es的端口号
elasticsearchPort=9300
#es集群名
elasticsearchClusterName=hmallcluster
#商品索引名称后缀
elasticsearchIndex=log
#商品索引别名
elasticsearchIndexAlias=logType
#商品索引类型
elasticsearchType=logDetail