environment=dev
version=1.0
domain=net
author=ysl
vendor=ysl
src.dir=src/main/java
build.dir=target/classes
dist.dir=target/dist
config.dir=src/main
web.root=src/main/webapp
lib.dir=target/dependency
test.dir=src/test/java
tomcat.home=D:/apache-tomcat-8.0.32
deploy.path=${tomcat.home}/webapps
log.file=D:/log/log.info


