#es的ip地址
elasticsearchIp=127.0.0.1
#es的端口号
elasticsearchPort=9300
#es集群名
elasticsearchClusterName=hmallcluster
#商品索引名称后缀
elasticsearchIndex=hmall
#商品索引别名
elasticsearchIndexAlias=hmallAlias
#商品索引类型
elasticsearchType=ProductDetail
