# GoTravelling

./: .gitignore  build.xml  pom.xml
src/main/java/com/hand/ysl/annotation/: LogPrint.java
src/main/java/com/hand/ysl/aspect/: MyAspect.java
src/main/java/com/hand/ysl/controller/: FormServlet.java  QueueListenter.java  UserController.java
src/main/java/com/hand/ysl/demo/design/DecoratorDesign/Interface/: Human.java
src/main/java/com/hand/ysl/demo/design/DecoratorDesign/controller/: DecoratorController.java
src/main/java/com/hand/ysl/demo/design/DecoratorDesign/dto/: Decorator.java  DecoratorZero.java  Person.java
src/main/java/com/hand/ysl/demo/design/TemplateDesign/controller/: BubleSortController.java
src/main/java/com/hand/ysl/demo/design/TemplateDesign/dto/: BubleSorter.java  FloatBubleSort.java  IntBubleSort.java
src/main/java/com/hand/ysl/demo/design/VisitorDesign/Interface/: Subject.java  Visitor.java
src/main/java/com/hand/ysl/demo/design/VisitorDesign/controller/: VisitorController.java
src/main/java/com/hand/ysl/demo/design/adapterDesign/Interface/: SourceAble.java  Targetable.java
src/main/java/com/hand/ysl/demo/design/adapterDesign/controller/: TargetAdapterController.java
src/main/java/com/hand/ysl/demo/design/adapterDesign/dto/: Adapter.java  InterfaceWrapper.java  Source.java  SourceSub1.java  SourceSub2.java  Wrapper.java
src/main/java/com/hand/ysl/demo/design/bridgeDesign/Interface/: SourceAbles.java
src/main/java/com/hand/ysl/demo/design/bridgeDesign/controller/: BridgeController.java
src/main/java/com/hand/ysl/demo/design/bridgeDesign/dto/: Bridge.java  SourceBridge.java  SourceSub1.java  SourceSub2.java
src/main/java/com/hand/ysl/demo/design/builderDesign/Interface/: PersonBuilder.java
src/main/java/com/hand/ysl/demo/design/builderDesign/controller/: PersonBuilderController.java
src/main/java/com/hand/ysl/demo/design/builderDesign/director/: PersonDirector.java
src/main/java/com/hand/ysl/demo/design/builderDesign/dto/: Man.java  Person.java  Women.java
src/main/java/com/hand/ysl/demo/design/commandDesign/Interface/: Command.java
src/main/java/com/hand/ysl/demo/design/commandDesign/controller/: CommandController.java
src/main/java/com/hand/ysl/demo/design/commandDesign/dto/: Invoker.java  Receiver.java
src/main/java/com/hand/ysl/demo/design/compositeDesign/controller/: CompositeController.java
src/main/java/com/hand/ysl/demo/design/compositeDesign/dto/: Cabinet.java  Chassis.java  CompositeEquipment.java  Disk.java  Equipment.java
src/main/java/com/hand/ysl/demo/design/facadeDesign/controller/: FacadeController.java
src/main/java/com/hand/ysl/demo/design/facadeDesign/dto/: CPU.java  Computer.java  DISK.java  MEMORY.java
src/main/java/com/hand/ysl/demo/design/factoryDesign/Interface/: Provider.java  Sender.java
src/main/java/com/hand/ysl/demo/design/factoryDesign/controllers/: AbstractFactoryController.java  ManyFactoryController.java  NormalFactoryController.java  StaticFactoryController.java
src/main/java/com/hand/ysl/demo/design/factoryDesign/factory/: AbstractSendQQFactory.java  AbstractSendSMSFactory.java  ManyFactory.java  NormalFactory.java  StaticFactory.java
src/main/java/com/hand/ysl/demo/design/iteratorDesign/Interface/: Collection.java  Iterator.java
src/main/java/com/hand/ysl/demo/design/iteratorDesign/controller/: IteratorController.java
src/main/java/com/hand/ysl/demo/kafka/: KafkaLogProcess.java  KafkaSink.java  LogFilterBolt.java  MessageScheme.java
src/main/java/com/hand/ysl/dto/: MyUserDetail.java  Role.java  TokenTransfer.java  User.java
src/main/java/com/hand/ysl/dynamic/Interface/: Hello.java
src/main/java/com/hand/ysl/dynamic/Interface/impl/: HelloImpl.java
src/main/java/com/hand/ysl/dynamic/proxy/: CGLibProxy.java  DynamicProxy.java  HelloProxy.java
src/main/java/com/hand/ysl/jcaptcha/: GMailEngine.java  JCaptchaFilter.java
src/main/java/com/hand/ysl/listeners/: FirstListener.java  MyHttpRequestListener.java  MySessionListener.java  OnlinePeople.java
src/main/java/com/hand/ysl/mapper/: UserMapper.java
src/main/java/com/hand/ysl/mapper/impl/: UserMapper.xml
src/main/java/com/hand/ysl/provider/: SecurityProvider.java
src/main/java/com/hand/ysl/service/: HelloService.java  IUserService.java
src/main/java/com/hand/ysl/service/impl/: HelloServiceImpl.java  MyUserDetailService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hand/ysl/util/: CastUtil.java  CollectionUtil.java  MD5Util.java  MyDbUtils.java  PropsUtil.java  StringUtil.java  TokenUtil.java
src/main/resources/: application-mq.xml  config.properties  logback.xml  messages_zh_CN.properties  spring-mvc.xml  spring-mybatis.xml  spring-security.xml  spring.xml
src/main/resources/profiles/dev/: build.properties  build.xml  elasticsearch.properties
src/main/resources/profiles/prod/: build.properties  build.xml  elasticsearch.properties
src/main/webapp/: index.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: admin.jsp  hello.jsp  index.html  index.jsp
src/main/webapp/pages/include/: 403.jsp  404.jsp  500.jsp  footer.jsp  header.html  taglibs.jsp
src/main/webapp/pages/login/: loginFailed.jsp  logout.jsp  sessionTimeout.jsp
src/test/java/com/hand/ysl/crawler/: FirstCrawler.java
src/test/java/com/hand/ysl/dynamictest/: TestCGLibProxy.java  TestDynamicProxy.java  TestStaticProxy.java
src/test/java/com/hand/ysl/netty/controller/: HelloClient.java  HelloServer.java
src/test/java/com/hand/ysl/netty/dto/: HelloClientHandler.java  HelloClientInitializer.java  HelloServerHandler.java  HelloServerInitializer.java
src/test/java/com/hand/ysl/queuedemo/: ArrayQueueDemo.java  Dequeue.java  LinkedListQueueDemo.java
src/test/java/com/hand/ysl/sortdemo/: BubbleSortDemo.java  InsertSortDemo.java  QuickSortDemo.java  SelectSortDemo.java
src/test/java/com/hand/ysl/stackdemo/: ArrayStackDemo.java  LinkedListStackDemo.java
src/test/java/com/hand/ysl/threads/controller/: TestCountDownLatch.java  TestCyclicBarrier.java  TestSemaphore.java
(+50 files in other folders)
